<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AfisareNr</class>
 <widget class="QDialog" name="AfisareNr">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>849</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>301</width>
     <height>201</height>
    </rect>
   </property>
   <property name="text">
    <string>Pagina 2 cu vector</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
